server.port=9898

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise-hibernate-project

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=jbtxzfuzwhukct
#
#spring.datasource.password=1c5443660321bc9a87352a35fead2d2d84846eea22111fc06a2ed62ff50fc16e
#spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d5bel2f072rl8d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true





spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


